# Canarytype-alpha3-backend

./: Canarytype-alpha3.sln
Canarytype-alpha3/: Canarytype-alpha3.csproj  Canarytype-alpha3.http  Program.cs  appsettings.Development.json  appsettings.json
Canarytype-alpha3/Contracts/Login/: CheckLoginResponse.cs
Canarytype-alpha3/Controllers/: EmailServiceController.cs  LoginController.cs  TypingArena.cs  UserStats.cs
Canarytype-alpha3/Data/: CanaryTypeDBContext.cs  MatchInfo.cs  UserConnection.cs  UserInfo.cs  UserProfileStats.cs  UserSubmissions.cs  VerificationCodes.cs
Canarytype-alpha3/Data/Config/: MatchInfoConfig.cs  UsersSubmissionsTableConfig.cs  UsersTableConfig.cs  VerificationCodesConfig.cs
Canarytype-alpha3/Hubs/: ChatHub.cs
Canarytype-alpha3/Migrations/: 20240623173854_initial.Designer.cs  20240623173854_initial.cs  20240711162229_AddTypingSpeed.Designer.cs  20240711162229_AddTypingSpeed.cs  20240817232247_addGroupsTable.Designer.cs  20240817232247_addGroupsTable.cs  20240822151030_add_raw_typing_speed.Designer.cs  20240822151030_add_raw_typing_speed.cs  20241026130652_AddEmail.Designer.cs  20241026130652_AddEmail.cs  20241026132016_AddProfilePicUrl.Designer.cs  20241026132016_AddProfilePicUrl.cs  20241104165628_Add Password Field.Designer.cs  20241104165628_Add Password Field.cs  20241112121442_add-unique-name-column.Designer.cs  20241112121442_add-unique-name-column.cs  20241129194833_add_fk_matchinfo.Designer.cs  20241129194833_add_fk_matchinfo.cs  20260313171713_add verification codes.Designer.cs  20260313171713_add verification codes.cs  CanaryTypeDBContextModelSnapshot.cs
Canarytype-alpha3/Properties/: launchSettings.json  serviceDependencies.canarytype-alpha3 - Web Deploy.json  serviceDependencies.json
Canarytype-alpha3/Utils/: HelperFunctions.cs
(+3 files in other folders)
