<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Canarytype_alpha3</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationInsightsResourceId>/subscriptions/890ef96d-d104-43a1-a87b-e05bbc9bbd8e/resourceGroups/canarytype-alpha3/providers/microsoft.insights/components/canarytype-alpha3</ApplicationInsightsResourceId>
    <UserSecretsId>106cfe6f-bdb2-43c6-aaa8-84bf3e301b79</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.68.0" />
    <PackageReference Include="MassTransit" Version="8.3.1" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
